@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
@import "./_icons.sass"

body
    margin: 0
    padding: 0
    font-family: poppins



header
    // position: sticky
    // top: 0
    // z-index: 1
    

    .navbar
        background-color:  #F3F3F3
       
        .navbar-brand
            font-size: 50px
            font-weight: bolder
            margin-bottom: 20px
            margin-top: 50px
        .form-inline
            #blanc
                border-radius: 4px
                height: 20px
                width: 20px
                background-color: white
            #noir
                border-radius: 4px
                border: 1px solid gray
                height: 20px
                width: 20px
                background-color: black
                margin-right: 5px 
            #connexion
                border-radius: 0px       
        .collapse
            ul            
                li
                    
                    margin: 0 10px
                    text-transform: uppercase
                    
   
#section1
    background-color: #F3F3F3
    height: 500px
    position: relative
    #popup
        background-color: white
        position: absolute
        left: 300px
        z-index: 1
        width: 65%
        height:80%
        top: 40px
        border-radius: 20px
        .row
            .col-6
                
                    .form-group
                        div
                            button
                                border-radius: 5px
                                border: none    

                
                            
                           
                
                    h1
                        a
                            text-decoration: none

        
       
        

   
      
    .row
        .col-7
            padding: 50px 100px
            div
                h2
                    color: #DD4545
                    font-size: 50px
                img
                    height: 80px    
                button
                    background-color: #DD4545
                    border-radius: 20px
                    border: none
                    padding: 10px 40px
        .col-5
            div
                img
                    height: 500px
#section2
    height: 300px

    .row
    
        .col-4
            margin: 0px 7px
            
            
            &:first-child
                
                
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 200px
                background-color: #333
                background-image: url("../../public/img/services/service-1.jpg")
                background-position: center
                

               
                
                
            h1
                border-bottom: 2px solid white 
                padding: 0 60px         
            &:nth-child(2)
               
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 200px
                background-color: #333
                background-image: url("../../public/img/services/service-2.jpg")
                background-position: center

            &:nth-child(3)
                
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 200px
                background-color: #333
                background-image: url("../../public/img/services/slider-3.jpg")
                 background-position: center

#section3
    h2
        font-weight: bolder
    .container
        .row
            .col-4
                .abc
                    
                    
                    position: relative
                    img

                    &:hover
                            

                        &::before
                        
                            content: "Salut Guys"
                            position: absolute
                            height: 0
                            background-color: black
                            opacity: 0.9
                            bottom: 0
                            animation: abc 2s 
                            animation-iteration-count: 1
                            max-width: 50%
                            animation-fill-mode: forwards
                            
                            
                        &::after
                            
                        
                            content: "Salut Guys"
                            position: absolute
                            height: 0
                            background-color: red
                            opacity: 0.9
                            bottom: 0
                            animation: abc 2s 
                            animation-iteration-count: 1
                            max-width: 50%
                            left: 50%   
                            animation-fill-mode: forwards
                           
                        
                            
                        
                &:nth-child(2)
                    div
                        .text-white
                            color: green
                            background-color: #DD4545
                            border-radius: 100px
                            padding: 20px
                            border: none
                            font-size: 20px
                    
                
                    
                
#section4
    background-image: url("../../public/img/cta-bg.jpg")
    height: 600px  
    background-position: center
    div
        padding: 300px 0px
        button
            background-color: #DD4545 
            border: none

#section5
    .container
        .row
            .col-2
                
                &:nth-child(2)
                    .d-flex
                        button
                            background-color: #DD4545 
                            border-radius: 30px
                            border: none
                            padding: 5px 10px
        .carou
            
                button
                    border-radius: 100%
                    border: none 
                    background-color: teal
                    height: 10px
                    width: 10px
                    margin: 0px 10px     

#caroussel
    .center
        align-items: center
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        .wraper
            



                    
   
            
                
        


#section6
    .row
     
        .col-4
            div
                height: 370px
                
                background-color: #F3F3F3
                i
                    font-size: 30px
                button
                    border: none    
                
            &:nth-child(2)
                div
                    height: 370px
                    background-color:#DD4545 
                    i
                        font-size: 30px
                    button
                        border: none    
            &:nth-child(3)
                div
                    height: 370px
                    i
                        font-size: 30px
                    button
                        border: none    
                    

           
                
            
            
            
   
            // &:first-child
                // background-color:#f3f2f3c5
            // &:nth-child(2)
                
                // border: none 
            // &:last-child
                
                // background-color: #f3f2f3c5
#section7
    background-color: #343A40
    height: 500px
    .row
        padding: 100px 200px
        .col-4
            p
                color: grey
            &:nth-child(2)
           
            &:last-child
                button
                    border: 1px solid grey
                    border-radius: 4px
                    margin: 3px 5px
                                                  
footer
    background-color: black
    height: 80px  
    p
        color: grey        

@keyframes abc
    0%
        width: 100%
        height: 0%
        
    100%
        width: 100%
        height: 50%
                          
                        
             
            
                
                        




                            
           
            

        
                                                


    